MODULE Processor
	SUBMODULE PC
		INSTANCE pc_instance
	SUBMODULE FSM
		INSTANCE fsm_instance
	SUBMODULE ROM
		INSTANCE rom_instance
	SUBMODULE REG
		INSTANCE reg_instance
	SUBMODULE ALU
		INSTANCE alu_instance
	SUBMODULE RAM
		INSTANCE ram_instance
	SUBMODULE ADD1
		INSTANCE add1_instance
	SUBMODULE ADD2
		INSTANCE add2_instance
	SUBMODULE Control
		INSTANCE control_instance
	SUBMODULE EXT
		INSTANCE ext_instance
	SUBMODULE ALUCTR
		INSTANCE aluCtl_instance
	SUBMODULE MUX5
		INSTANCE mux4_instance
	SUBMODULE MUX32
		INSTANCE mux1_instance
	SUBMODULE MUX32
		INSTANCE mux2_instance
	SUBMODULE MUX32
		INSTANCE mux3_instance
